* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background: #fff8f8;
}
nav {
  list-style: none;
  padding: 10px 20px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}
nav a {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 3px 20px;
  border-radius: 20px;
  color: #b13636;
  text-decoration: none;
  font-weight: 400;
}
nav a:hover {
  color: #fff8f8;
  background-color: #b13636;
}
nav .button {
  border: 2px solid #b13636;
}
.logo {
  width: 140px;
}
nav ul {
  display: flex;
  justify-content: flex-start;
  gap: 60px;
  width: 100%;
  margin-left: 60px;
}
nav ul li {
  display: inline-block;

  margin-right: 10px 15px;
}

.hero {
  text-align: center;
  padding: 20px;
  background: url("../images/hero.png");
  background-size: cover;
  height: 90vh;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.hero img {
  max-width: 100%;
  height: auto;
}

.search-section {
  padding: 20px;
  background: white;
}
.categories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  width: 100%;
}
.category {
  width: max-content;
}
.category img {
  width: 300px;
}
.promo,
.info {
}
footer {
  padding: 20px;
  background: #fff8f8;
  margin-bottom: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.footer-links p,
.footer-social p,
.footer-subscribe p {
  margin: 0;
  margin-bottom: 10px;
}

.footer-subscribe input {
  width: 200px;
  padding: 5px;
}
